.wrapper {
  width: 70%;
  margin: 0 auto;
}

section {
  padding: 2rem 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
}

.img-wrapper {
  max-height: 300px;
  flex: 1;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-card {
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.product-text-wrapper {
  margin-top: 1rem;
}
